<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MediaQuery</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .section_1{
            background-color: #eee;
            padding: 20px 0;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .box {
            background-color: aquamarine;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            min-height: 150px;
        }

        .clearfix {
            clear: both;
        }

        @media screen and (max-width: 1200px) {

            /*當螢幕尺寸，寬度小於1200px，套用以下css屬性*/
            .box {
                width: 50%;
            }
        }

        @media screen and (max-width: 768px) {

            /*當螢幕尺寸，寬度小於768px，套用以下css屬性*/
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="section_1">
        <div class="container">
            <div class="box">
                <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente odio officiis beatae minima
                    dolorem deleniti a quam? Nihil officiis omnis suscipit iure numquam nostrum officia? Odit
                    consequuntur
                    error commodi.
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas voluptates, magnam
                    autem
                    quaerat non nisi repudiandae minima assumenda. Eveniet, quo? Facilis qui doloribus dolorum omnis
                    assumenda similique id sit?
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, sed praesentium inventore magni
                    quos
                    ab labore facilis voluptate, doloremque accusantium ullam quae? Ullam, saepe maiores recusandae
                    dolorum
                    numquam deleniti in.
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo sapiente esse impedit
                    ullam
                    blanditiis culpa earum porro similique aperiam. Ex tempora vitae distinctio atque id at incidunt
                    minus?
                    Dignissimos!
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

</body>

</html>