<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /*計算寬度時，包含padding*/
        }

        body {
            margin: 0;
        }

        .navbar {
            /* height: 120px; */
            background-color: #333;
            padding: 15px 0;
            /*把nav高度撐高*/
        }

        nav.navbar .logo {
            height: 50px;
        }

        nav .nav-items {
            margin-top: 20px;
            float: right;
        }

        nav .nav-items a {
            color: white;
            text-decoration: none;
            margin:0 10px;
        }

        .container {
            max-width: 1200px;
            /*最大寬度限定*/
            margin: 0 auto;
            padding: 0 15px;
        }

        .box {
            width: 33.33%;
            float: left;
            padding: 20px;
        }

        .clearfix {
            clear: both;
        }

        @media screen and (max-width:1200px) {

            /*螢幕尺寸小於1200px時，套用以下css*/
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <a href="/">
                <img class="logo" src="https://staticaltmetric.s3.amazonaws.com/uploads/2015/10/dark-logo-for-site.png"
                    alt="">
            </a>
            <div class="nav-items">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
                <a href="#">Link5</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quos sapiente vel necessitatibus error
            dolores explicabo dignissimos qui, voluptas temporibus iure saepe corrupti porro pariatur? Blanditiis
            doloremque eos soluta nam?
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore a vel atque quasi id odit
            assumenda. Totam, sint similique accusamus quae ipsa dolor dolorem laboriosam architecto soluta eveniet
            tenetur.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit optio debitis sunt nesciunt amet
            repellat dicta necessitatibus saepe labore ab aspernatur numquam iusto quis, dolorum illo laboriosam earum
            quaerat!
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>