<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .box-left {
            width: 300px;
            height: 300px;
            background-image: url('https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg');
            background-size: cover;
            background-position-x: 50%;
            float: left;
        }

        .box-right {
            width: 500px;
            height: 300px;
            background-color: red;
            padding: 20px 20px;
            float: left;
            position: relative;
        }

        .link {
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
        .link a{
            text-decoration:none;
        }

        .clearfix {
            clear: both;
            /*清除浮動*/
        }
    </style>
</head>

<body>
    <div class="bg-black">
        <div class="box-left">
            <!-- <img src="https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg" alt="cat" width="300" height="300"> -->
        </div>
        <div class="box-right">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti mollitia vero, minus numquam
                accusantium sequi deserunt molestias autem aliquid, eaque saepe nostrum quidem ducimus doloribus
                aperiam vel unde repellat repudiandae.</p>
            <div class="link">
                <a href="https://www.google.com.tw/">Link1</a>
                <a href="https://www.google.com.tw/">Link2</a>
                <a href="https://www.google.com.tw/">Link3</a>
            </div>
        </div>
        <!-- 清除浮動 -->
        <div class="clearfix"></div>
    </div>
</body>

</html>