<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax</title>
    <style>
        .parallax-1 {
            background-image: url("/imgs/04-1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .parallax-1 p {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin: 0;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.6)
        }

        .box-text {
            position: absolute;
            font-size: 24px;
            letter-spacing: 15px;
            background-color: rgba(25, 143, 60, 0.233);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .parallax-2 {
            background-image: url("/imgs/07.jpg");
            height: 50vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .parallax-2 p {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin: 0;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.6)
        }

        .parallax-3 {
            background-image: url("/imgs/11.jpg");
            height: 50vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .parallax-3 p {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin: 0;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.6)
        }

        #goTop {
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="parallax-1" id="parallax-1">
        <p class="text-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab alias corrupti nihil voluptas
            repellat ex ipsam ad fugit sunt provident, vel aperiam exercitationem eius amet. Cum laudantium soluta
            velit amet!</p>
        <div class="box-text">Welcome! <br>
            <a href="#parallax-1">LINK-1</a>
            <a href="#parallax-2">LINK-2</a>
            <a href="#parallax-3">LINK-3</a>
        </div>
    </div>
    <div class="parallax-2" id="parallax-2">
        <p class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vero repudiandae neque
            voluptates tenetur exercitationem doloribus praesentium vitae nemo, quos architecto explicabo tempore,
            repellat commodi ipsam, deserunt ullam sapiente libero.</p>
    </div>

    <div class="parallax-3" id="parallax-3">
        <p class="text-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus quasi amet aperiam?
            Voluptates, consectetur nulla laudantium, eum, aliquam dolorem dolor ullam iste blanditiis enim atque eos
            molestiae fugit esse.</p>
    </div>
    <a href="#" id="goTop">TOP</a>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>