<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>20181001-Exercise-1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            margin: 0;
        }

        .section_1 {
            background-color: #eee;
            padding: 20px 0;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        nav.navbar{
            padding: 10px;
        }
        .LOGO{
           height:60px;
        }
        .navitem{
            float:right;
            margin: 22px 0;
        }

        .box_1 {
            background-color: aqua;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box_2 {
            background-color: brown;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box_3 {
            background-color: chartreuse;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box_4 {
            background-color: darkorange;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            min-height: 150px;
        }

        .clearfix {
            clear: both;
        }

        @media screen and (max-width:1200px) {
            .box {
                width: 50%;
            }
        }

        @media screen and (max-width:768px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="section_1">
        <div class="container">
            <nav class="navbar">
                <img class="LOGO" src="https://cdn0-techbang.pixfs.net/system/images/452264/original/3487db5a5e99a1edb03c3a02c05377bf.png?1533022751" alt="firefox">
                <div class="navitem">
                 <a href="#">link_1</a>
                 <a href="#">link_2</a>
                 <a href="#">link_3</a>
                 <a href="#">link_4</a>
                 <a href="#">link_5</a> 
                </div>
                
            </nav>
            
            <div class="clearfix"></div>
        </div>

    </div>

</body>

</html>