<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project-1</title>
<style>
	#A{
		background-color: red ;
		width: 50px;
		height: 50px;
	}
	#B{
		background-color: blue ;
		width: 100px;
		height: 100px;
		float: left ;
	}
	#C{
		background-color: green ;
		width: 150px;
		height: 150px;
		float: right;
	}
	#D{
		background-color: red ;
		width: 50px;
		height: 50px;
		clear: right
	}
	#E{
		background-color: blue ;
		width: 100px;
		height: 100px;
		float: left;
	}
	#F{
		background-color: green ;
		width: 150px;
		height: 150px;
		float: right;
	}
	#G{
		background-color: red ;
		width: 50px;
		height: 50px;
		float: right;
		clear: right;
	}
</style>
</head>

<body>
<div id="A"	<link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
>A</div>
<div id="B">B</div>
<div id="C">C</div>
<div id="D">D</div>
<div id="E">E</div>
<div id="F">F</div>
<div id="G">G</div>
</body>

</html>