<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project-2</title>
	<style>
		#all{
			width: 600px;
			height: 800px;
		}
		#header{
			background-color: #ff00ff;
			width: 600px;
			height: 100px;
		}
		#main{
			width: 600px;
			height: 600px;
		}
		#main-L{
			background-color: #00ffff;
			width: 150px;
			height: 600px;
			float: left;
		}
		#main-R{
			width: 450px;
			height: 600px;
			float: right;
		}
		#main-R1{
			background-color: #0000ff;
			width: 450px;
			height: 200px;
		}
		#main-R2{
			background-color: #00ff00;
			width: 450px;
			height: 200px;
		}
		#main-R3{
			background-color: #ff0000;
			width: 450px;
			height: 200px;
		}
		#footer{
			background-color: #ffff00;
			width: 600px;
			height: 100px;

		}


	</style>
</head>
<body>
<div id="all">
	<div id="header">header</div>
	<div id="main">
		<div id="main-L">main-L</div>
		<div id="main-R">
			<div id="main-R1">main-R1</div>
			<div id="main-R2">main-R2</div>
			<div id="main-R3">main-R3</div>
		</div>
	</div>
	<div id="footer">footer</div>
</div>

<img src="/imgs/04-1.jpg" alt="sakura" width="500">
</body>
</html>