<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>20180928-media-2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            margin: 0;
        }

        .section_1 {
            background-color: #eee;
            padding: 20px 0;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .box_1 {
            background-color: aqua;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box_2 {
            background-color: brown;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box_3 {
            background-color: chartreuse;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box_4 {
            background-color: darkorange;
            width: 25%;
            float: left;
            padding: 20px;
        }

        .box-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            min-height: 150px;
        }

        .clearfix {
            clear: both;
        }

        @media screen and (max-width:1200px) {
            .box {
                width: 50%;
            }
        }

        @media screen and (max-width:768px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="section_1">
        <div class="container">
            <div class="box_1">
                <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente odio officiis beatae minima
                    dolorem deleniti a quam? Nihil officiis omnis suscipit iure numquam nostrum officia? Odit
                    consequuntur
                    error commodi.
                </div>
            </div>
            <div class="box_2">
                <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente odio officiis beatae minima
                    dolorem deleniti a quam? Nihil officiis omnis suscipit iure numquam nostrum officia? Odit
                    consequuntur
                    error commodi.
                </div>
            </div>
            <div class="box_3">
                <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente odio officiis beatae minima
                    dolorem deleniti a quam? Nihil officiis omnis suscipit iure numquam nostrum officia? Odit
                    consequuntur
                    error commodi.
                </div>
            </div>
            <div class="box_4">
                <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente odio officiis beatae minima
                    dolorem deleniti a quam? Nihil officiis omnis suscipit iure numquam nostrum officia? Odit
                    consequuntur
                    error commodi.
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>

</body>

</html>