<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            float: left;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .title {
            font-size: 24px;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .card-bg-img {
            height: 200px;
            background-image: url('img/cat.jpg');
            background-size: cover;
            background-position: 26% 0;
        }

        .card-content {
            padding: 10px;
        }

        .card-btn {
            display: block;
            background-color: rgb(28, 109, 239);
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-bg-img">

        </div>
        <div class="card-content">
            <h1 class="title">Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet ullam laudantium numquam ratione
                tenetur ipsum minima reiciendis perferendis, doloribus corrupti voluptatum enim quo incidunt possimus
                nesciunt dolorem assumenda recusandae?</p>
            <a class="card-btn" href="https://developer.mozilla.org/zh-TW/docs/Learn/Getting_started_with_the_web/CSS_basics">More</a>
        </div>
    </div>
</body>
</html>