<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
        .container {
            width: 80%;
            height: 2000px;
            background-color: aquamarine;
            margin: 0 auto;
        }

        .box_a {
            width: 100px;
            height: 100px;
            background-color: bisque;
        }

        .box_b {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 50px;
        }

        .box_c {
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .box_re {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: black;
        }

        .box_ab {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
        } 

        .box_ab1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 50px;
            left: 50px;
        }

        .position_fixed {
            position: fixed;
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box_a"></div>
        <div class="box_b"></div>
        <div class="box_c"></div>

        <div class="box_re">
            <div class="box_ab">
            </div>
            <div class="box_ab1">
            </div>
        </div>
    </div>

    <div class="position_fixed">
        <i class=" fas fa-angry fa-spin fa-2x "></i>
    </div>
</body>

</html>